:root {
  --main-text-color: #757575;
  --logo-first-color: #000000;
  --logo-web-color: #2196f3;
  --logo-second-color: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --third-title-color: #212121;
  --nav-color: #212121;
  --hero-btn-color: #ffffff;
  --hero-btn-bckgr: #2196f3;
  --works-btn-color: #212121;
  --works-btn-bckgr: #f5f4fa;
  --accent-color: #2196f3;
  --cards-border-color: #eeeeee;
  --background-color: #f5f4fa;
  --social-items-color: #afb1b8;
  --social-items-accent-color: #ffffff;
}

/* *,
*::after,
*::before {
  outline: 1px solid red;
} */

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  /* width: 1600px; */
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------COMMON CLASSES------ */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* ------HEADER------ */
header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

header > .container {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-first-color);

  margin-right: 93px;
}

.logo-web {
  color: var(--logo-web-color);
}

.nav > .list {
  display: flex;
}
.nav > .list > .item:not(:last-child) {
  margin-right: 50px;
}
.nav {
  margin-right: auto;
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}

.nav-item.current {
  color: var(--accent-color);
}

.nav-current {
  position: relative;
}

.nav-current:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(28px);

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.list.contacts {
  display: flex;
}

.contacts > .item:not(:last-child) {
  margin-right: 50px;
}

.contacts > .item {
  justify-content: flex-end;
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  padding: 5px;
  align-items: center;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

/* ------HERO------ */

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: 1600px auto;
  background-position: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);

  width: 696px;
  height: 120px;
  margin: 0 auto 30px auto;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-btn-color);
  background-color: var(--hero-btn-bckgr);
  cursor: pointer;

  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  display: block;
  margin: 0 auto;
  padding: 0;
}

/* ------ADVANTAGES------ */
.advnt-list {
  display: flex;
}

.advnt-list > .item {
  width: 270px;
  margin-right: 30px;
}
.advnt-list > .item:last-child {
  margin-right: 0;
}

.advnt-icons {
  display: flex;
  margin-bottom: 30px;
}

.icon-antena,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  border-radius: 4px;
}

.advnt-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-title-color);

  margin-bottom: 10px;
}

.advnt-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ------SPECIALIZATION------ */
.special.section {
  padding-top: 0;
}

.special-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);

  margin-bottom: 50px;
}

.special-list {
  display: flex;
}

.special-list > .item {
  flex-basis: calc(100% - (2 * 30px) / 4);
  margin-right: 30px;
  position: relative;
}

.special-list > .item:last-child {
  margin-right: 0px;
}

.special-item-label {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* ------TEAM------ */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list > .item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-list > .item:last-child {
  margin-right: 0;
}

.team-item {
  padding: 30px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);

  margin-bottom: 50px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-title-color);

  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.social-list {
  width: 206px;
  display: flex;
  margin: 0 auto;
}

.social-list > .item:not(:last-child) {
  margin-right: 10px;
}

.social-list > .item {
  width: 44px;
  height: 44px;
}

.social-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-items-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.social-item:hover,
.social-item:focus {
  background-color: var(--accent-color);
  color: var(--social-items-accent-color);
}
.social-icons {
  fill: currentColor;
}

/* ------CLIENTS------ */

.clients {
  padding: 94px 0;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--social-items-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.clients-container {
  width: 106px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-icon {
  fill: currentColor;
}

/* ------FOOTER------ */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-main {
  margin-right: 70px;
}

.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-second-color);

  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: inherit;
}

.address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;

  margin-bottom: 9px;
}

.footer-contact {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

a[href='mailto:info@example.com'] {
  margin-bottom: 9px;
}

.footer-social {
  /* margin-right: 93px; */
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.social-footer-list {
  display: flex;
}

.social-footer-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-footer-item:last-child {
  margin-right: 0;
}

.social-footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-title-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}

/* ------FOTER SUBSCRIBE------ */

.footer-subscribe {
  min-width: 570px;
  margin-left: auto;
}

.subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.subscribe-email {
  display: inline-block;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  /* outline: none; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;

  padding: 0;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 50px;
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  text-align: left;
  padding: 0;
  padding-left: 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.subscribe-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: #ffffff;
}

/* ------PORTFOLIO------ */

.cards {
  padding: 94px 0;
}

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn > .item:not(:last-child) {
  margin-right: 8px;
}

.works-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--works-btn-color);
  background-color: var(--works-btn-bckgr);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  margin: 0;
  padding: 5px 20px;
}

.works-btn:hover,
.works-btn:focus {
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.cards-list > .item {
  background-color: #ffffff;
  border-bottom: 1px solid var(--cards-border-color);
  border-right: 1px solid var(--cards-border-color);
  border-left: 1px solid var(--cards-border-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  flex-basis: calc((100% - (2 * 30px)) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards-list > .item:nth-child(3n) {
  margin-right: 0;
}

.cards-list > .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.cards-list > .item:hover,
.cards-list > .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.cards-list > .item:hover .overlay-text,
.cards-list > .item:focus .overlay-text {
  transform: translateY(0);
}

.works-position {
  padding: 20px 24px;
}
.works-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--third-title-color);

  margin-bottom: 4px;
}

.works-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ------BACKDROP------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  /* visibility: hidden; */
  pointer-events: none;
  opacity: 0;
  transform: scale(0.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50% 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-close {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .icon-close,
.modal-btn:focus .icon-close {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-list {
  margin-bottom: 20px;
}

.form-item:not(:last-child) {
  margin-bottom: 10px;
}

.label-username,
.label-tel,
.label-email,
.label-comments {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-field {
  position: relative;
}

.input-username,
.input-tel,
.input-email {
  display: block;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 0;
  padding-left: 35px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-icons {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus-within .input-username,
.input-field:focus-within .input-tel,
.input-field:focus-within .input-email,
.input-comments:focus-within {
  border-color: var(--accent-color);
}

.input-field:focus-within {
  fill: var(--accent-color);
}

.input-comments {
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-comments::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
  position: relative;

  width: 423px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.input-checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

.checkbox-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;

  background-color: #ffffff;
  border: 2px solid #212121;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox:focus + .label-checkbox .checkbox-icon {
  border-color: var(--accent-color);
}

.input-checkbox:checked + .label-checkbox .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.input-checkbox:checked + .label-checkbox .icon-check {
  fill: var(--accent-color);
}

.label-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 22px;
}

.contract-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
}

.form-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  cursor: pointer;

  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
}
